.swiper {
  width: 100%;
  height: 100%;
  padding-top: 30px;
}
.swiper-pagination {
  /* display: none; */
  text-align: end;
}
.swiper-slide {
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.swiper-img-container {
  max-width: 362px;
  height: 352px;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination-bullet {
  border-radius: 20px;
  width: 20px;
}

.swiper-pagination-bullet-active {
  background: #11142d;
  width: 60px;
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 540px;
  /* top: 0; */
}
