{
  "name": "tour-package-booking-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.16.4",
    "@mui/system": "^5.16.4",
    "@mui/x-date-pickers": "^7.10.0",
    "antd": "^5.19.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.25.0",
    "swiper": "^11.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.5",
    "vite": "^5.3.1"
  }
}
