.gradient-background {
  background: linear-gradient(
      245.31deg,
      rgba(0, 0, 0, 0) 1.09%,
      rgba(0, 0, 0, 0.357971) 50.2%,
      rgba(0, 0, 0, 0.4) 65.4%
    ),
    linear-gradient(
      222.33deg,
      rgba(0, 0, 0, 0) 31.67%,
      rgba(0, 0, 0, 0.4) 68.93%,
      rgba(0, 0, 0, 0.357971) 75.77%
    ),
    url('/public/banner1.jpeg') center / cover no-repeat;
  width: 100%;
  height: 100%;
}

.cnt {
  border-right: 1px solid #dcdcdc;
}

.people button {
  width: 20px;
  /* background-color: black; */
  color: #000;
  margin: 6px;
}
.people input {
  width: 36px;
  border-right: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
  padding: 0 6px;
  text-align: center;
  font-weight: 500;
}

@media (max-width: 767px) {
  .cnt {
    border-right: none;
  }
}
